// LINESTRING Rendering
//
import sls from "single-line-string"

const makeVegaSpec = ({
  width,
  height,
  minXBounds,
  minYBounds,
  maxYBounds,
  maxXBounds,
  minLon,
  maxLon,
  minLat,
  maxLat
}) => ({
    width,
    height,
    "data": [
    {
      "name": "lines",
      "format": {
        "type": "lines",
        "coords": {
          "x": ["points"],
          "y": [{"from": "points"}]
        },
        "layout": "interleaved"
      },
      "sql": "SELECT rowid, orig_geom as points FROM veda_sql_test3"
    }
    ],
    "projections": [
    {
      "name": "projection",
      "type": "mercator",
      "bounds": {
        "x": [minLon, maxLon],
        "y": [minLat, maxLat]
      }
    }
    ],

    "scales": [
    {
      "name": "line_color",
      "type": "ordinal",
      "domain": ["A", "B", "C"],
      "range": ["#22a7f0","#76c68f", "#c9e52f"]
    }
    ],
    "marks": [
    {
      "type": "lines",
      "from": {"data": "lines"},
      "properties": {
        "x": {
          "field": "x"
        },
        "y": {
          "field": "y"
        },
        "strokeColor": "green",
        "strokeWidth": 5,
        "lineJoin": "miter",
        "miterLimit": 10
      },
      "transform": {
        "projection": "projection"
      }
    }
    ]
}
);

export default makeVegaSpec
