// Example using POINT dataset
//
import sls from "single-line-string"

const makeVegaSpec = ({
  width,
  height,
  minXBounds,
  minYBounds,
  maxYBounds,
  maxXBounds
}) => ({
  width,
  height,
  data: [
    {
      name: "vedatest1",
      sql: sls`SELECT 
        conv_4326_900913_x(ST_X(mapd_geo)) as x,
        conv_4326_900913_y(ST_Y(mapd_geo)) as y,
        rowid
        FROM vedatest1 LIMIT 2000000`
    }
  ],
  scales: [
    {
      name: "x",
      type: "linear",
      domain: [minXBounds, maxXBounds],
      range: "width"
    },
    {
      name: "y",
      type: "linear",
      domain: [minYBounds, maxYBounds],
      range: "height"
    }
  ],
  marks: [
    {
      type: "symbol",
      from: { data: "vedatest1" },
      properties: {
        width: 10,
        height: 10,
        x: { scale: "x", field: "x" },
        y: { scale: "y", field: "y" },
        fillColor: "blue",
        strokeColor: "rgb(0, 0, 0)",
        strokeWidth: 0.5,
        shape: "circle"
      }
    }
  ]
});

export default makeVegaSpec
